defaults
timeout connect 10s
timeout client 30s
timeout server 30s
mode http
maxconn 3000

resolvers dns
  parse-resolv-conf
  hold valid           10s

frontend public
mode http
bind "${HAPROXY}"
use_backend backend if { path_beg /backend }
use_backend datastore if { path_beg /datastore }
default_backend frontend

backend frontend
server frontend_server "${FRONTEND}" check init-addr libc,none resolvers dns

backend datastore
http-request set-path %[path,regsub(^/datastore/?,/)]
server datastore_server "${DATASTORE}" check init-addr libc,none resolvers dns

backend backend
http-request set-path %[path,regsub(^/backend/?,/)]
server backend_server "${BACKEND}" check init-addr libc,none resolvers dns

listen stats
bind "${STATS}"
mode http
stats enable
stats uri /stats
stats auth stats:stats
